[api]
SECRET_KEY  = 0423540d94260d4b2b31b2ea64d68b4f49fabdcb6f53ea9fc3a1d88a177fc8fb

[database]
APP_ENV     = development
driver      = pgsql
host        = ec2-54-83-52-71.compute-1.amazonaws.com
username    = uynpjvrxsfjssw
password    = srpwnUg7PtQAmjhgWr4KTUGS8Z
database    = d34js32qc5du82
DATABASE_URL = postgres://uynpjvrxsfjssw:srpwnUg7PtQAmjhgWr4KTUGS8Z@ec2-54-83-52-71.compute-1.amazonaws.com:5432/d34js32qc5du82
charset     = utf8
collation   = utf8_unicode_ci
